<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="#CC0033"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/list_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#3399FF"
        android:textSize="14sp"
        />



    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#3399FF"
        android:textSize="14sp" />

</RelativeLayout>